# TIM-Interview-Task

./: ThreadInMotionInterviewTask.sln  docker-compose.dcproj  docker-compose.yml
Business/: Business.csproj
Business/BookManager/Abstract/: IBookManager.cs
Business/BookManager/Concrete/: BookManager.cs
Business/Dto/: BookTransactionDailyReportDto.cs  GetBookTransactionDto.cs  ReturnDateDto.cs  ReturnPriceDto.cs
Business/MemberManager/Abstract/: IMemberManager.cs
Business/MemberManager/Concrete/: MemberManager.cs
Business/ReportManager/Abstract/: IReportManager.cs
Business/ReportManager/Concrete/: ReportManager.cs
Business/TransactionManager/Abstract/: ITransactionManager.cs
Business/TransactionManager/Concrete/: TransactionManager.cs
DBLayer/: DBLayer.csproj  LibraryContext.cs
DataAccess/: DataAccess.csproj
DataAccess/EntityFramework/: DesignTimeLibraryContextFactory.cs  LibraryContext.cs  SeedConfigurations.cs
DataAccess/Migrations/: 20210115144951_Books.Designer.cs  20210115144951_Books.cs  20210116160035_BooksAndMembers.Designer.cs  20210116160035_BooksAndMembers.cs  20210116161740_RemovedCurrentHolder.Designer.cs  20210116161740_RemovedCurrentHolder.cs  20210116165015_BooksAndMembers.Designer.cs  20210116165015_BooksAndMembers.cs  20210116171639_BookTransactions.Designer.cs  20210116171639_BookTransactions.cs  20210116171753_ForeignKeys.Designer.cs  20210116171753_ForeignKeys.cs  20210116172530_BooksMembersAndBookTransactions.Designer.cs  20210116172530_BooksMembersAndBookTransactions.cs  20210116215444_BooksMembersAndBookTransactions.Designer.cs  20210116215444_BooksMembersAndBookTransactions.cs  20210118215159_MigrationAfterChangesInBookTransactions.Designer.cs  20210118215159_MigrationAfterChangesInBookTransactions.cs  LibraryContextModelSnapshot.cs
Entities/: Book.cs  BookTransaction.cs  Member.cs
ThreadInMotionInterviewTask/: Startup.cs  WeatherForecast.cs  WebApi.csproj
ThreadInMotionInterviewTask/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Business/: TransactionManagerTests.cs
UnitTests/Utility/: UtilsTests.cs
Utility/: Utils.cs
WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BookController.cs  MemberController.cs  ReportController.cs  TransactionController.cs  WeatherForecastController.cs
WebApi/Infrastructure/Extensions/: ServiceExtensions.cs
WebApi/Infrastructure/Response/: ApiException.cs  Response.cs
